spring.application.name=ShoppingApplication

server.port=9899

spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingApplication
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver